[azure]
api_key=XxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX
endpoint=XxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX
deployment=XxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX
version=XxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX

[aws]
access_key_id=xxxxxxxxxxxxxxxxxxxxxxxx
secret_access_key=XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
region=us-east-1

[google]
api_key=xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[pytesseract]
file_path=XxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX
